# dm8-achieve

./: .gitignore  CHANGELOG.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/gitlog/: CHANGELOG.mustache
src/main/java/com/sample/dm8/: App.java
src/main/java/com/sample/dm8/common/: SexEnum.java
src/main/java/com/sample/dm8/config/: MybatisPlusConfig.java
src/main/java/com/sample/dm8/config/mybatis/: DynamicTableNameHandler.java
src/main/java/com/sample/dm8/core/: Dm8DbColumn.java  Dm8DbTable.java  Dm8DbTypeEnum.java  Dm8TableFactory.java  SexEnum.java
src/main/java/com/sample/dm8/dao/: DynamicTableMapper.java  UserInfoMapper.java
src/main/java/com/sample/dm8/pojo/: UserInfo.java
src/main/resources/: application.yml
src/main/resources/mappers/: DynamicTableMapper.xml  UserInfoMapper.xml
src/test/java/com/sample/dm8/: Dm8DynamicTableTests.java  Dm8JdbcTests.java  Dm8MyBatisPlusTests.java  Dm8SpringJdbcTests.java  Dm8Tests.java
src/test/java/com/sample/dm8/core/: Dm8TableFactoryTests.java
